<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        position: relative;
        user-select: none;
      }

      button {
        font-size: 18px;
        margin-bottom: 10px;
      }

      button.active {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="canvas" style="border: solid 1px #ddd;"></canvas>
      <div>
        <button id="undo">撤销</button>
        <button id="redo">重做</button>
      </div>
      <div id="selectBox">
        <button id="select" data-type="select">选择</button>
        <button id="rect" data-type="rect">矩形</button>
      </div>
    </div>
    <script type="module">
      import Whiteboard from '/src/Whiteboard.ts'

      const whiteboard = new Whiteboard('#canvas', {
        width: 600,
        height: 400
      })

      const $undo = document.querySelector('#undo')
      const $redo = document.querySelector('#redo')
      const $selectBox = document.querySelector('#selectBox')

      let currentType = 'select'

      setButtonStatus()

      whiteboard.on('statusChange', () => {
        setButtonStatus()
      })

      function setButtonStatus () {
        const { canUndo, canRedo, type } = whiteboard.getStatus()
        $undo.disabled = !canUndo
        $redo.disabled = !canRedo
        currentType = type
        setActiveButton(type)
      }

      function setActiveButton (type) {
        const $buttons = $selectBox.querySelectorAll('button')
        $buttons.forEach($button => {
          if ($button.dataset.type === type) {
            $button.classList.add('active')
          } else {
            $button.classList.remove('active')
          }
        })
      }

      $selectBox.addEventListener('click', e => {
        const $button = e.target
        if ($button.tagName === 'BUTTON') {
          const type = $button.dataset.type
          if (type === currentType) {
            return
          }
          whiteboard.setType(type)
        }
      })

      $undo.addEventListener('click', () => {
        whiteboard.history.undo()
      })

      $redo.addEventListener('click', () => {
        whiteboard.history.redo()
      })
    </script>
  </body>
</html>
